{
  "name": "TFL Scoreboard",
  "short_name": "TFL",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#003F87",
  "theme_color": "#C8102E",
  "orientation": "landscape",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
